# Configuration file

general {

    clientconfig {
        # Hide armors of custom models.
        B:HideArmors=false

        # Hide particles that are too close to player's eye.
        B:HideNearParticles=true

        # Automatically send the models that the server does not have.
        B:SendModels=true
    }

    serverconfig {
        # Allow model packs to change bounding box. Will not take effect if server side is not modded or not allowed.
        B:CustomBoundingBox=true

        # Allow model packs to change eye height. Only effects client side if not allowed at server side.
        B:CustomEyeHeight=true

        # Default model when no model has been select by the player.
        S:DefaultModel=default

        # Receive models that the server does not have from clients.
        B:ReceiveModels=true
    }

    permissionconfig {
        # Permission level needed to list all models.
        I:ListModelsPermission=1

        # Permission level needed to reload model of other players.
        I:ReloadOthersPermission=1

        # Permission level needed to reload model of oneself.
        I:ReloadSelfPermission=0

        # Permission level needed to select model of other players.
        I:SelectOthersPermission=2

        # Permission level needed to select model of oneself.
        I:SelectSelfPermission=1
    }

}


